logging.level.org.springframework=info
server.port=8088

spring.security.user.name=username
spring.security.user.password=password

spring.datasource.url=jdbc:mysql://localhost:3306/orders
spring.datasource.username=root
spring.datasource.password=
